C:\Users\wahid\source\repos\TP_01\TP_01\bin\Debug\net6.0-windows\TP_01.exe
C:\Users\wahid\source\repos\TP_01\TP_01\bin\Debug\net6.0-windows\TP_01.deps.json
C:\Users\wahid\source\repos\TP_01\TP_01\bin\Debug\net6.0-windows\TP_01.runtimeconfig.json
C:\Users\wahid\source\repos\TP_01\TP_01\bin\Debug\net6.0-windows\TP_01.dll
C:\Users\wahid\source\repos\TP_01\TP_01\bin\Debug\net6.0-windows\ref\TP_01.dll
C:\Users\wahid\source\repos\TP_01\TP_01\bin\Debug\net6.0-windows\TP_01.pdb
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.csproj.AssemblyReference.cache
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01_MarkupCompile.cache
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01_MarkupCompile.lref
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.g.resources
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.AssemblyInfoInputs.cache
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.AssemblyInfo.cs
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.csproj.CoreCompileInputs.cache
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.dll
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\ref\TP_01.dll
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.pdb
C:\Users\wahid\source\repos\TP_01\TP_01\obj\Debug\net6.0-windows\TP_01.genruntimeconfig.cache
